# MarvelHeroes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tmidev/marvelheroes/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/tmidev/marvelheroes/di/: BaseUrlTestModule.kt
app/src/androidTest/java/tmidev/marvelheroes/extension/: JsonFileReader.kt
app/src/androidTest/java/tmidev/marvelheroes/presentation/home/: HiltExt.kt  HomeFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: characters_p1.json  characters_p2.json
app/src/debug/java/tmidev/marvelheroes/: HiltTestActivity.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tmidev/marvelheroes/: App.kt  MainActivity.kt
app/src/main/java/tmidev/marvelheroes/framework/: CharactersRepositoryImpl.kt
app/src/main/java/tmidev/marvelheroes/framework/di/: AppModule.kt  BaseUrlModule.kt  CoroutinesModule.kt  DataModule.kt  RemoteModule.kt  UseCaseModule.kt
app/src/main/java/tmidev/marvelheroes/framework/di/qualifier/: BaseUrl.kt
app/src/main/java/tmidev/marvelheroes/framework/imageloader/: ImageLoader.kt  ImageLoaderImplGlide.kt
app/src/main/java/tmidev/marvelheroes/framework/paging/: CharactersPagingSource.kt
app/src/main/java/tmidev/marvelheroes/framework/remote/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/tmidev/marvelheroes/framework/remote/response/: CharacterResponse.kt  ComicResponse.kt  DataContainerResponse.kt  DataWrapperResponse.kt  EventResponse.kt  ThumbnailResponse.kt
app/src/main/java/tmidev/marvelheroes/framework/remote/retrofit/: MarvelApi.kt  RetrofitCharactersDataSource.kt
app/src/main/java/tmidev/marvelheroes/presentation/: MainActivity.kt
app/src/main/java/tmidev/marvelheroes/presentation/about/: AboutFragment.kt
app/src/main/java/tmidev/marvelheroes/presentation/detail/: DetailChildAdapter.kt  DetailEntity.kt  DetailFragment.kt  DetailParentAdapter.kt  DetailViewArg.kt  DetailViewModel.kt
app/src/main/java/tmidev/marvelheroes/presentation/favorites/: FavoritesFragment.kt
app/src/main/java/tmidev/marvelheroes/presentation/home/: CharactersAdapter.kt  CharactersLoadingMoreStateAdapter.kt  CharactersLoadingMoreStateViewHolder.kt  CharactersViewHolder.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/tmidev/marvelheroes/util/: Alias.kt
app/src/main/res/drawable/: ic_about.xml  ic_dissatisfied.xml  ic_home.xml  ic_image_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  item_category_shimmer.xml  item_character.xml  item_character_load_more_state.xml  item_character_shimmer.xml  item_child_detail.xml  item_parent_detail.xml  view_detail_loading_state.xml  view_error_state.xml  view_home_error_state.xml  view_home_loading_state.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: about.xml  favorites.xml  home.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/tmidev/marvelheroes/: ExampleUnitTest.kt
app/src/test/java/tmidev/marvelheroes/factory/response/: CharacterPagingFactory.kt  DataWrapperResponseFactory.kt
app/src/test/java/tmidev/marvelheroes/framework/paging/: CharactersPagingSourceTest.kt
app/src/test/java/tmidev/marvelheroes/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/tmidev/marvelheroes/presentation/home/: HomeViewModelTest.kt
config/detekt/: detekt.gradle  detekt.yml
core/: build.gradle
core/src/main/java/tmidev/core/data/datasource/: RemoteCharactersDataSource.kt
core/src/main/java/tmidev/core/data/repository/: CharactersRepository.kt
core/src/main/java/tmidev/core/domain/model/: Character.kt  CharacterPaging.kt  Comic.kt  Event.kt
core/src/main/java/tmidev/core/domain/usecase/: GetCharacterCategoriesUseCase.kt  GetCharacterCategoriesUseCaseImpl.kt  GetCharactersUseCase.kt  GetCharactersUseCaseImpl.kt
core/src/main/java/tmidev/core/domain/usecase/base/: AppCoroutinesDispatchers.kt  ResultStatus.kt  UseCase.kt
core/src/test/java/tmidev/core/domain/usecase/: GetCharacterCategoriesUseCaseImplTest.kt  GetCharactersUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle
testing/src/main/java/tmidev/testing/model/: CharactersFactory.kt  ComicFactory.kt  EventFactory.kt
testing/src/main/java/tmidev/testing/paging/: PagingSourceFactory.kt
testing/src/main/java/tmidev/testing/rule/: MainCoroutineRule.kt
