plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(":core")

    implementation "androidx.paging:paging-common:$paging_ver"

    api 'junit:junit:4.13.2'

    api 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'

    api 'androidx.arch.core:core-testing:2.1.0'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0-native-mt'
}