plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "javax.inject:javax.inject:1"

    implementation "androidx.paging:paging-common:$paging_ver"

    testImplementation project(":testing")
}