<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="tmidev.marvelheroes.presentation.home.HomeFragment"
        android:label="@string/screenTitleHome"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/toDetailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="tmidev.marvelheroes.presentation.detail.DetailFragment"
        android:label="{screenTitle}"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="screenTitle"
            app:argType="string" />
        <argument
            android:name="detailViewArg"
            app:argType="tmidev.marvelheroes.presentation.detail.DetailViewArg" />
    </fragment>

</navigation>