apply plugin: 'io.gitlab.arturbosch.detekt'

project.afterEvaluate {
    tasks.named("preBuild") {
        dependsOn("detekt")
    }
}

detekt {
    toolVersion = "$detekt_ver"

    def inputFiles = []
    rootProject.subprojects.each { module ->
        if (module.name != "testing") inputFiles << "$module.projectDir/src/main/java"
    }
    source = files(inputFiles)
    config = files("$rootDir/config/detekt/detekt.yml")
    autoCorrect = true

    reports {
        xml {
            enabled = true
            destination = file("$buildDir/reports/detekt/detekt.xml")
        }

        html {
            enabled = true
            destination = file("$buildDir/reports/detekt/detekt.html")
        }

        txt {
            enabled = true
            destination = file("$buildDir/reports/detekt/detekt.txt")
        }
    }
}